<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<style>

* {
	-webkit-user-select: none;
}

body {
  font: 10px 'Lucida Grande';
	margin: 0;
}

div#contents {
	width:220px;
	margin:0 auto;
}

div#footer {
  margin-top: 8px;
  font-size: 10px;
  line-height: 16px;
}

table {
	border-spacing:0;
	margin:0;
	padding:0
}

#td-left {
	width:100px;
	text-align:right;
}

#td-right {
	width:120px;
	text-align:left;
}

a {
	display: inline-block;
	color: #555;
	text-shadow: rgba(255,255,255,1) 0px 1px 0px;
	text-decoration: none;
	
	margin: 0 -1px -2px -1px;
	padding: 0 2px 2px 2px;
	
	font-weight: bold;
}

a:hover {
	-webkit-border-radius: 4px;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1.0)), to(rgba(200,200,200,1.0)));
	border: 1px solid #999;
	margin: -2px -2px -3px -2px;
	padding: 1px 2px 2px 2px;
	
	-webkit-box-shadow: #fff 0px 1px 0px;

}

a:active {
	color: #444;
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(255,255,255,1.0)), to(rgba(200,200,200,1.0)));
}

p {
	padding: 0;
	margin: 6px 0;
}

ul {
  list-style:none;
  text-indent:3px;
  margin:0;
  padding:3px
}

li {
  margin-bottom: 2px;
}

</style>
</head>
<body align="center">

<div id="contents">
  <table>
	<tr>
	<td id='td-left'>
		<b>Divvy uses</b>
	</td>
	<td id='td-right'>
		<ul>
		<li>&#187; <a href="https://github.com/binarygod/BGHUDAppKit/">BGHUDAppKit</a></li>
		<li>&#187; <a href="http://cmcrashreporter.codingmammoth.com/">CMCrashReporter</a></li>
		<li>&#187; <a href="http://wafflesoftware.net/shortcut/">Shortcut Recorder</a></li>
		</ul>
	</td>
	</tr>
  </table>

  <div id="footer">
    <a href="http://mizage.com">http://mizage.com</a> <br />
    Copyright © 2011 Mizage LLC
  </div>
</div>
</body>
</html>